Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
                <MenuItem Header="Cut" Click="Cut_Click"/>
                <MenuItem Header="Copy" Click="Copy_Click"/>
                <MenuItem Header="Paste" Click="Paste_Click"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font">
                    <MenuItem Header="Arial" Click="Font_Click"/>
                    <MenuItem Header="Calibri" Click="Font_Click"/>
                    <MenuItem Header="Consolas" Click="Font_Click"/>
                </MenuItem>
                <MenuItem Header="Color">
                    <MenuItem Header="Black" Click="Color_Click"/>
                    <MenuItem Header="Red" Click="Color_Click"/>
                    <MenuItem Header="Green" Click="Color_Click"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Zoom In" Click="ZoomIn_Click"/>
            <MenuItem Header="Zoom Out" Click="ZoomOut_Click"/>

            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="MainTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextChanged="MainTextBox_TextChanged"
                 AcceptsReturn="True" AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" 
                 Margin="0,22,0,0" FontFamily="Arial" />

    </Grid>
</Window>
